<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            
            .column {
                float: left;
                padding: 10px;
                height: 800px;
            }
            
            .left {
                width: 25%;
            }
            
            .right {
                width: 75%;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        </style>
       
    </head>    

    <body style="background-color: #9c7">
        
        <h1><center >
நிரல்களம்'21 :: ஆடு-புலி ஆட்டம்  by TEAM THANDRAS
</center></h1>

        <div class="row">
            <div class="column left" style="background-color:#dbe;">
                <h2><center><u>விளையாட்டு தகவல்கள்</u></center></h2>
                <h3><center>
        	<p id="goatcount">
    		ஆடுகள் மீதி : 15
    	</p>
    	<p id="tigercount">
    		புலிகள் மீதி :  3
    	</p>
    	<p id="goatdead">
    		கொல்லப்பட்ட ஆடுகள் : 0
    	</p>
    	<p id="tigerdead">
    		அடக்கப்பட்ட புலிகள் : 0
    	</p>
    	<p><h4><b>______________________________________</b><br>5 ஆடுகள் கொல்லப்பட்டால் புலி வெற்றி**<br>
    		3 புலியையும் அடக்கினால் ஆடு வெற்றி**
    		 <a href="kurippu.html" target="_blank">ஆட்ட விதிமுறைகள்</a>
    	</h4>
    	</p><h1>
    	__________________________________________
    	<p id='gameturn'>ஆடு ஆடுக</p>
    	
    	<button id="newgame">புதிய விளையாட்டு</button>
        <button id="loadgame">load</button></h1>

<p id='checkOut' style="color: red"></p>
</center>
    </h3>


            </div>
            <div class="column right" style="background-color:#bfcaff;">

                <p></p>
                <center>
                    <canvas id="gameBoard" width="1100" height="640" style="border:0px solid #000000;">
                    </canvas>
                </center>

            </div>
        </div>
        <script src="server.js">
        </script>
    </body>

</html>
